spring.application.name=blps

#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/blps-1
spring.datasource.username=postgres
spring.datasource.password=228337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
